<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco.service</groupId>
	<artifactId>Mobileweb</artifactId>
	<version>1.1.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/sakthi-ra/Multimodule3.3.1.4000.git</connection>
        <developerConnection>scm:git:https://github.com/sakthi-ra/Multimodule3.3.1.4000.git</developerConnection>
        <url>scm:git:https://github.com/sakthi-ra/Multimodule3.3.1.4000.git</url>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>Multimodule_Project-release</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/dep-3-2/</url>
        </repository>
        <snapshotRepository>
            <id>Multimodule_Project-snapshot</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<packaging>pom</packaging>
	<name>Mobileweb</name>
  <modules>
    <module>Java</module>
    <module>Javastandalone</module>
  </modules>
</project>
